In [1]:
! pip install cx_Oracle

Collecting cx_Oracle
  Downloading cx_Oracle-8.3.0-cp39-cp39-win_amd64.whl (213 kB)
     -------------------------------------- 213.2/213.2 kB 4.3 MB/s eta 0:00:00
Installing collected packages: cx_Oracle
Successfully installed cx_Oracle-8.3.0

In [2]:
import cx_Oracle

In [13]:
dsn = cx_Oracle.makedsn('localhost',1521,'orcl')

In [16]:
#
db = cx_Oracle.connect('scott','tiger')
db

cursor =db.cursor()
cursor

#
cursor.execute("select*from emp")

data=cursor.fetchall()
data

cursor.description

import pandas as pd

In [28]:
df=pd.DataFrame(data)
df

       0       1          2       3          4       5       6   7
0   7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN  20
1   7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0  30
2   7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0  30
3   7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN  20
4   7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0  30
5   7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN  30
6   7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN  10
7   7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN  20
8   7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN  10
9   7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0  30
10  7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN  20
11  7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN  30
12  7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN  20
13  7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN  10

In [30]:
# 칼럼에 이름 붙이기
columns = [cursor.description[i][0] for i in range(8)]

pd.DataFrame(data, columns = columns)

    EMPNO   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [32]:
df = pd.DataFrame(data)
colname = cursor.description

col = []
for i in colname:
    col.append(i[0])
df.columns = col

emp = df.copy() 
emp

    EMPNO   ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-04-19  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-05-23  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10